# OurPick

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/ourpick/: OurPickApplication.java
src/main/java/com/example/ourpick/config/: SecurityConfig.java
src/main/java/com/example/ourpick/controller/: AccountController.java  MailController.java
src/main/java/com/example/ourpick/domain/: Account.java
src/main/java/com/example/ourpick/dto/: AccountDto.java  EmailDto.java
src/main/java/com/example/ourpick/repository/: AccountRepository.java
src/main/java/com/example/ourpick/service/: AccountService.java  MailService.java  RedisService.java
src/main/resources/: application.properties
src/test/java/com/example/ourpick/: OurPickApplicationTests.java
